//https://community.bistudio.com/wiki/Description.ext

author="Sniper Party / Caranfin";

//Overview text and picture for the mission list (admin sees when selecting missions, also shown when slotting in)
overviewText = "A highly replayable COOP CQB mission for 04-16 players"; //This is overwritten by the editor-set description
//overviewPicture = "LoadScreen.paa"; This does not work on dedicated servers. Arma is bad.

//Loading screen texts and picture for loading the mission
OnLoadName = "CO04-18 Slow is Smooth";
OnLoadMission = "... smooth is fast";
loadscreen = "files\pictures\loadingScreen_01.paa";

briefingName = "CO04-18 Slow is Smooth";

saving = 0; //Set saving to 0 so that you can exit the mission without saving and causing dumb bugs when reloading
disabledai = 1; //Disable AI taking over un-taken player slots

//Default respawn options
respawn = "BASE";
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Tickets","Spectator"};
respawnButton = 0;

enableDebugConsole = 0; //Disable debug console

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)

//Game type stuff. Doesn't matter, but will get shown in mission select.
class Header
{
	gameType = COOP;
	minPlayers = 4;
	maxPlayers = 18;
};

class ACE_Settings
{
	#include "aceSettings.hpp"
};

//Mission ending states, used via BIS_fnc_endMission from end.sqf
class CfgDebriefing
{

	class Dead
	{
		title = "You are dead";
		subtitle = "Mission over";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class Win
	{
		title = "Mission Successful";
		subtitle = "Militants cleared";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.0,0.3,0.6,1};
	};

	class Lose
	{
		title = "Taken Hostage";
		subtitle = "You were seriously injured and taken hostage";
		description = "Eventually, you were killed by the FIA fighters when your forces assaulted despite your imprisonment.";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		pictureColor[] = {1.0,0.3,0.2,1.0};
	};

};

//Functions, used to define preSet.sqf as "preInit". You can also make your own functions, but that's generally not needed.
//More information on defining your own functions: https://community.bistudio.com/wiki/Functions_Library_%28Arma_3%29#Adding_a_Function
class CfgFunctions
{
	class ARTR
	{
		class eden
		{
			class setConditions {};
			class addIrregularGearEden {};
		};

		class preinit
		{
			class missionRandomisation { preInit = 1; };
			class randInt {};
			class populateArray {};
			class chooseRandoms {};
			class presenceArray {};
		};

		class mods
		{
			class checkMod {};
			class initRevive { preInit = 1; };
			class initASR { preInit = 1; };
			class initTFAR { preInit = 1; };
			class initACRE { preInit = 1; };
			class TFARRadiosAdded {};
		};

		class ai
		{
			class initSkills { preInit = 1; };
			class setSkills { postInit = 1; };
			class HCInit {};
			class HCSetOwner { postInit = 1; };
			class getAIController {};
			class initIndoorsBehaviour { postInit = 1; };
			class buildingEntered {};
		};

		class gear
		{
			class addIrregularGear {};
			class getIrregularBackpack {};
			class getIrregularGear {};
			class getIrregularGearSets {};
			class getIrregularHeadwear {};
			class getIrregularItems {};
			class getIrregularLinkItems {};
			class getIrregularUniform {};
			class getIrregularVest {};
			class getIrregularWeaponItems {};
			class getIrregularWeapons {};
			class setIrregularGearSets {};
			class playerGearByMod {};
			class nvGoggles {};
		};

		class missionLogic
		{
			class briefingFile {};
			class serverEnding {};
			class clientEnding {};
			class emptyTrigger {};
			class initBriefing { postInit = 1; };
			class JIPSetup { preInit = 1; };
			class startingPosition {};
			class variableMarkers { postInit = 1; };
		};
	};
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
	       mode = 2;					//0: off, 1: on with whitelist, 2: on ignoring whitelist
	       jip = 1;		 				// Ability to send JIP messages: 0-disabled, 1-enabled (default)

	       class clientEnding
	       {
	              allowedTargets=0; 	// 0: can target anyone, 1: only clients, 2: only server
	              jip = 1; 				// JIP setting override
	       };
	};

	// List of script commands allowed to be sent from client via remoteExec
	class Commands
	{
	};
};

class CfgORBAT
{
	class ARTR
	{
		class AASF_2Plt
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Captain";
			description = "2nd Platoon, 1st Company of the Epsilon Battalion, 1st Ranger Regiment. Separated into two detachments working together with regular infantry forces to clean up the remnants of routed FIA forces.";
			insignia = "\a3\missions_f_epa\data\img\orbat\I_AAF_ca.paa";
			side = "Resistance";
			size = "Platoon";
			type = "Infantry";
			text = "2nd Platoon";
			textShort = "2nd Platoon";
			texture = "flag_AAF";
			assets[] = {};
			subordinates[] = { "AASF_1Detach", "AASF_2Detach" };
		};
		class AASF_1Detach
		{
			id = 1;
			description = "A SF detachment temporarily attached to regular infantry forces, used as a strike force against FIA forces retreating from the battle at Syrta.";
			side = "Resistance";
			type = "Infantry";
			text = "1st Detachment";
			textShort = "1st Detachment";
			subordinates[] = { "AASF_2Alpha", "AASF_2Beta" };
		};
		class AASF_2Alpha
		{
			id = 1;
			commanderRank = "Sergeant";
			side = "Resistance";
			size = "Squad";
			type = "Infantry";
			text = "Alpha";
			textShort = "Alpha";
		};
		class AASF_2Beta
		{
			id = 2;
			commanderRank = "Sergeant";
			side = "Resistance";
			size = "Squad";
			type = "Infantry";
			text = "Beta";
			textShort = "Beta";
		};
		class AASF_2Detach
		{
			id = 2;
			commander = "GreekMen";
			commanderRank = "Lieutenant";
			description = "A SF detachment temporarily attached to regular infantry forces, used as a strike force to hunt FIA forces scattered in the woods around Oreokastro.";
			side = "Resistance";
			type = "Infantry";
			text = "2nd Detachment";
			textShort = "2nd Detachment";
			subordinates[] = { "AASF_2Gamma", "AASF_2Delta" };
		};
		class AASF_2Gamma
		{
			id = 3;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			side = "Resistance";
			size = "Squad";
			type = "Infantry";
			text = "Gamma";
			textShort = "Gamma";
		};
		class AASF_2Delta
		{
			id = 4;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			side = "Resistance";
			size = "Squad";
			type = "Infantry";
			text = "Delta";
			textShort = "Delta";
		};
		class AAF_4Coy
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Captain";
			description = "";
			insignia = "\a3\missions_f_epa\data\img\orbat\I_AAF_ca.paa";
			side = "Resistance";
			size = "Company";
			type = "MotorizedInfantry";
			text = "4th Company, 24th Motorized Infantry Brigade";
			textShort = "4th Company";
			texture = "flag_AAF";
			assets[] = {};
			subordinates[] = { "AAF_1Plt", "AAF_2Plt", "AAF_3Plt", "AAF_4Plt", "AASF_1Detach", "AASF_2Detach" };
		};
		class AAF_1Plt
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Lieutenant";
			description = "";
			side = "Resistance";
			size = "Platoon";
			type = "MotorizedInfantry";
			text = "1st Platoon, 4th Company";
			textShort = "1st Platoon";
		};
		class AAF_2Plt
		{
			id = 2;
			commander = "GreekMen";
			commanderRank = "Lieutenant";
			description = "";
			side = "Resistance";
			size = "Platoon";
			type = "MotorizedInfantry";
			text = "2nd Platoon, 4th Company";
			textShort = "2nd Platoon";
		};
		class AAF_3Plt
		{
			id = 3;
			commander = "GreekMen";
			commanderRank = "Lieutenant";
			description = "";
			side = "Resistance";
			size = "Platoon";
			type = "MotorizedInfantry";
			text = "3rd Platoon, 4th Company";
			textShort = "3rd Platoon";
		};
		class AAF_4Plt
		{
			id = 4;
			commander = "GreekMen";
			commanderRank = "Lieutenant";
			description = "";
			side = "Resistance";
			size = "Platoon";
			type = "MotorizedInfantry";
			text = "4th Platoon, 4th Company";
			textShort = "4th Platoon";
			subordinates[] = { "AAF_4Alpha", "AAF_4Beta", "AAF_4Gamma", "AAF_4Delta" };
		};
		class AAF_4Alpha
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			description = "Alpha Squad is tasked with holding the area around the North-Western road out from the construction site.";
			side = "Resistance";
			size = "Squad";
			type = "MotorizedInfantry";
			text = "Alpha";
			textShort = "Alpha";
		};
		class AAF_4Beta
		{
			id = 2;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			description = "Beta Squad is tasked with holding the area around the Northern road out from the construction site, by Krya Nera.";
			side = "Resistance";
			size = "Squad";
			type = "MotorizedInfantry";
			text = "Beta";
			textShort = "Beta";
		};
		class AAF_4Gamma
		{
			id = 3;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			description = "Gamma Squad is tasked with holding the area around the Southern road out from the construction site.";
			side = "Resistance";
			size = "Squad";
			type = "MotorizedInfantry";
			text = "Gamma";
			textShort = "Gamma";
		};
		class AAF_4Delta
		{
			id = 4;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			description = "Delta Squad is tasked with holding the area around the South-Western road out from the construction site.";
			side = "Resistance";
			size = "Squad";
			type = "MotorizedInfantry";
			text = "Delta";
			textShort = "Delta";
		};
		class FIA_2Coy
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Captain";
			description = "";
			insignia = "\a3\missions_f_epa\data\img\orbat\fia_ca.paa";
			side = "West";
			size = "Company";
			type = "Infantry";
			text = "2nd Company";
			textShort = "2nd Company";
			//texture = "\a3\missions_f_epa\data\img\orbat\fia_marker_ca.paa";
			assets[] = {};
			subordinates[] = { "FIA_1Plt", "FIA_2Plt", "FIA_3Plt" };
		};
		class FIA_1Plt
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Lieutenant";
			description = "Part of the last defense of the Syrta region by the 1st Freedom and Independence Army, scattered and routed in the battle.";
			side = "West";
			size = "Platoon";
			type = "Infantry";
			text = "1st Platoon - Syrta";
			textShort = "1st Plt";
		};

		class FIA_2Plt
		{
			id = 2;
			commander = "Stavrou";
			commanderRank = "Lieutenant";
			description = "A more independent part of the 1st Coy 4th Btn, tasked with harassment missions in the Oreokastro region. Routed and being hunted after an assault on their main base.";
			side = "West";
			size = "Platoon";
			type = "Infantry";
			text = "2nd Platoon - Oreokastro";
			textShort = "2nd Plt";
		};

		class FIA_3Plt
		{
			id = 3;
			commander = "GreekMen";
			commanderRank = "Lieutenant";
			description = "Remnants of the defense of Syrta, routed in the battle and surrounded in a construction site.";
			side = "West";
			size = "Platoon";
			type = "Infantry";
			text = "3rd Platoon - Abdera";
			textShort = "3rd Plt";
			subordinates[] = { "FIA_3Alpha","FIA_3Beta","FIA_3Gamma","FIA_3Delta" };
		};

		class FIA_3Alpha
		{
			id = 1;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			side = "West";
			size = "Squad";
			type = "Infantry";
			text = "Alpha";
			textShort = "Alpha";
		};

		class FIA_3Beta
		{
			id = 2;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			side = "West";
			size = "Squad";
			type = "Infantry";
			text = "Beta";
			textShort = "Beta";
		};

		class FIA_3Gamma
		{
			id = 3;
			commander = "GreekMen";
			commanderRank = "Sergeant";
			side = "West";
			size = "Squad";
			type = "Infantry";
			text = "Gamma";
			textShort = "Gamma";
		};

		class FIA_3Delta
		{
			id = 4;
			commander = "GreekMen";
			commanderRank = "Corporal";
			side = "West";
			size = "Squad";
			type = "Infantry";
			text = "Delta";
			textShort = "Delta";
		};
	};
};

//Notifications (the popups you get when completing a task and so on), can be used via BIS_fnc_showNotification
class CfgNotifications
{

	class TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskAssigned_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskAssigned";
	};
	class TaskCreated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCreated_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskCreated";
	};
	class TaskSucceeded: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskSucceeded_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,1.0,0.3,1.0};
		sound = "taskSucceeded";
	};
	class TaskFailed: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskFailed_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {1.0,0.3,0.2,1.0};
		sound = "taskFailed";
	};
	class TaskCanceled: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCanceled_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,0.7,0.7,1.0};
		sound = "taskCanceled";
	};
	class TaskUpdated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskUpdated_0";
		description = "%1";
		priority = 4;
		sound = "taskUpdated";
	};
};

class CfgAISkills
{
	aimingAccuracy[] = {1, 1, 1, 1};
	aimingShake[] = {1, 1, 1, 1};
	aimingSpeed[] = {1, 1, 1, 1};
	commanding[] = {1, 1, 1, 1};
	courage[] = {1, 1, 1, 1};
	endurance[] = {1, 1, 1, 1};
	general[] = {1, 1, 1, 1};
	reloadSpeed[] = {1, 1, 1, 1};
	spotDistance[] = {1, 1, 1, 1};
	spotTime[] = {1, 1, 1, 1};
};
