//https://community.bistudio.com/wiki/Description.ext

author="Sniper Party / Caranfin";
briefingName = "CO06-16 Sweep And Clear";

//Overview text and picture for the mission list (admin sees when selecting missions, also shown when slotting in)
overviewText = "Atmospheric infantry combat patrol. NATO forces clear lingering counterrevolutionary guerrillas from Altis."; //This is overwritten by the editor-set description
//overviewPicture = "LoadScreen.paa"; This does not work on dedicated servers. Arma is bad.

//Loading screen texts and picture for loading the mission
OnLoadName = "CO06-16 Sweep And Clear";
OnLoadMission = "Fog not only conceals from sight, it also dampens sound";
loadscreen = "files\pictures\loadscreen.paa";

saving = 0; //Set saving to 0 so that you can exit the mission without saving and causing dumb bugs when reloading
disabledai = 1; //Disable AI taking over un-taken player slots

//Default respawn options
respawn = "BASE";
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Tickets","Spectator"};
respawnButton = 0;

enableDebugConsole = 0; //enable debug console for the admin

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)


//Game type stuff. Doesn't matter, but will get shown in mission select.
class Header
{
	gameType = COOP;
	minPlayers = 6;
	maxPlayers = 16;
};

class ACE_Settings
{
	#include "aceSettings.hpp"
};

//Mission ending states, used via BIS_fnc_endMission from end.sqf
class CfgDebriefing
{
	class Dead {
		title = "You are dead";
		subtitle = "Mission over";
		description = "Have fun being dead";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class WinBoth {
		title = "Complete Success";
		subtitle = "Both objectives cleared";
		description = "You suffered no casualties during the operation";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.7,1.0,0.3,1.0};
	};

	class WinBothLight {
		title = "Mission success";
		subtitle = "Both objectives cleared";
		description = "You suffered light casualties but completed all tasks";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.7,1.0,0.3,1.0};
	};

	class WinBothHeavy {
		title = "Mission success";
		subtitle = "Both objectives cleared";
		description = "You suffered heavy casualties but managed to complete all tasks";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.7,1.0,0.3,1.0};
	};

	class WinOneLight {
		title = "Mission complete";
		subtitle = "Objective cleared";
		description = "You suffered light casualties. The operation uncovered some more guerrilla camps, but others took care of them.";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		picturecolor[] = {0.7,0.7,0.7,1.0};
	};

	class WinOneHeavy {
		title = "Mission complete";
		subtitle = "Objective cleared";
		description = "You suffered heavy casualties. The operation uncovered some more guerrilla camps, but others took care of them.";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		pictureColor[] = {1.0,0.3,0.2,1.0};
	};

	class Lose {
		title = "What";
		subtitle = "How did you do this";
		description = "Get out";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		pictureColor[] = {1.0,0.3,0.2,1.0};
	};
};

class CfgRadio
{
	sounds[] = {};
	class newTask {
		name = "newTask";
		sound[] = {""};
		title = "Excellent work. Standby for new tasking - your operation made the guerrillas break radio silence and SIGINT has a new target for you.";
	};

	class rtbBad {
		name = "rtbBad";
		sound[] = {""};
		title = "That's it, boys, you can stand down. Check your wounded and standby for CASEVAC.";
	};

	class rtbGood {
		name = "rtbGood";
		sound[] = {""};
		title = "Outstanding work, team. Another squad is coming to secure the site. Relax, and prepare to RTB.";
	};

	class heloPickup {
		name = "heloPickup";
		sound[] = {""};
		title = "We've secured transport to the next objective. Meet with them at 1350-1215."
	};
};

//Functions, used to define preSet.sqf as "preInit". You can also make your own functions, but that's generally not needed.
//More information on defining your own functions: https://community.bistudio.com/wiki/Functions_Library_%28Arma_3%29#Adding_a_Function
class CfgFunctions
{
	class ARTR
	{
		class eden
		{
			class setConditions {};
			class addIrregularGearEden {};
		};

		class preinit
		{
			class missionSettings { preInit = 1; };
			class randInt {};
			class populateArray {};
			class chooseRandoms {};
			class presenceArray {};
		};

		class mods
		{
			class checkMod {};
			class initRevive { preInit = 1; };
			class initASR { preInit = 1; };
			class initTFAR { preInit = 1; };
			class initACRE { preInit = 1; };
			class TFARRadiosAdded {};
			class TFARSpeaking {};
			class TFARVolumeChange {};
		};

		class ai
		{
			class initSkills { preInit = 1; };
			class setSkills { postInit = 1; };
			class HCInit {};
			class HCSetOwner { postInit = 1; };
			class getAIController {};
		};

		class gear
		{
			class addIrregularGear {};
			class getIrregularBackpack {};
			class getIrregularGear {};
			class getIrregularGearSets {};
			class getIrregularHeadwear {};
			class getIrregularItems {};
			class getIrregularLinkItems {};
			class getIrregularUniform {};
			class getIrregularVest {};
			class getIrregularWeaponItems {};
			class getIrregularWeapons {};
			class setIrregularGearSets {};
			class playerGearByMod {};
			class replaceUniform {};
			class replaceVest {};
			class replaceBackpack {};
		};

		class missionLogic
		{
			class briefingFile {};
			class serverEnding {};
			class clientEnding {};
			class emptyTrigger {};
			class initBriefing { postInit = 1; };
			class JIPSetup { preInit = 1; };
			class advancePhase {};
			class secondObjective {};
		};
	};
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
	       mode = 2;					//0: off, 1: on with whitelist, 2: on ignoring whitelist
	       jip = 1;		 				// Ability to send JIP messages: 0-disabled, 1-enabled (default)

	       class clientEnding
	       {
	              allowedTargets=0; 	// 0: can target anyone, 1: only clients, 2: only server
	              jip = 1; 				// JIP setting override
	       };
	};

	// List of script commands allowed to be sent from client via remoteExec
	class Commands
	{
		class reveal { allowedTargets=0; jip=0; };
		class sideRadio { allowedTargets=0; jip=0; };
	};
};

class CfgORBAT
{
	class ARTR
	{
		class AFORCMD
		{
			id = 1;
			idType = 0;
			side = "West";
			size = "Division";
			type = "HQ";
			insignia = "\a3\missions_f_epa\data\img\orbat\B_NATO_ca.paa";
			commander = "NATOMen";
			text = "NATO Altis Forces";
			textShort = "AFOR";
			texture = "\a3\missions_f_epa\data\img\orbat\B_NATO_ca.paa";
	        description= "NATO forces maintaining security on Altis for a transitional period until control can be entirely left to the New Altian Army and other local security forces. Comprises six flexible multinational battlegroups primary responsible for their own sectors of the island nation.";
			assets[] = {};
			subordinates[] = {BGAthira,BGPoliakko,BGKavala,BGOreokastro,BGAlmyra,BGPyrgos};
		};

		class BGAthira
		{
			id = 1;
			type = "HQ";
			insignia = "\a3\missions_f_epa\data\img\orbat\B_NATO_ca.paa";
			size = "Brigade";
			side = "West";
			commander = "NATOMen";
			text = "Athira Multinational Battlegroup";
			textShort = "Athira MNBG";
		};

		class BGPoliakko
		{
			id = 2;
			type = "HQ";
			insignia = "\a3\missions_f_epa\data\img\orbat\B_NATO_ca.paa";
			size = "Brigade";
			side = "West";
			commander = "NATOMen";
			text = "Poliakko Multinational Battlegroup";
			textShort = "Poliakko MNBG";
			subordinates[] = {COYUS,COYIRE,COYFINEST};
		};

		class COYUS
		{
			id = 1;
			idType = 0;
			side = "West";
			size = "Company";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "US %2 %3";
			textShort = "US %3";
			subordinates[] = {USPLT1,USPLT2,USPLT3,USPLT4};
		};

		class USPLT1
		{
			id = 1;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class USPLT2
		{
			id = 2;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class USPLT3
		{
			id = 3;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class USPLT4
		{
			id = 4;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class COYIRE
		{
			id = 2;
			idType = 0;
			side = "West";
			size = "Company";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "Irish %2 %3";
			textShort = "IRE %3";
			subordinates[] = {IREPLT1,IREPLT2,IREPLT3,IREPLT4};
		};

		class IREPLT1
		{
			id = 1;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class IREPLT2
		{
			id = 2;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class IREPLT3
		{
			id = 3;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class IREPLT4
		{
			id = 4;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "NATOMen";
			text = "%1 Infantry %3";
			textShort = "%1 %3";
		};

		class COYFINEST
		{
			id = 3;
			idType = 0;
			side = "West";
			size = "Company";
			type = "MechanizedInfantry";
			commander = "Tönkkä";
			text = "Finnish-Estonian Jaeger %3";
			textShort = "FINEST %3";
			subordinates[] = {FINESTPLT1,FINESTPLT2,FINESTPLT3,FINESTPLT4};
		};

		class FINESTPLT1
		{
			id = 1;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "Halme";
			text = "%1 Jaeger %3";
			textShort = "%1 %3";
		};

		class FINESTPLT2
		{
			id = 2;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "Mäkinen";
			text = "%1 Jaeger %3";
			textShort = "%1 %3";
		};

		class FINESTPLT3
		{
			id = 3;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "Seppänen";
			text = "%1 Jaeger %3";
			textShort = "%1 %3";
		};

		class FINESTPLT4
		{
			id = 4;
			idType = 0;
			side = "West";
			size = "Platoon";
			type = "MechanizedInfantry";
			commander = "Puskar";
			text = "%1 Jaeger %3";
			textShort = "%1 %3";
		};

		class BGKavala
		{
			id = 3;
			type = "HQ";
			size = "Brigade";
			side = "West";
			commander = "NATOMen";
			text = "Kavala Multinational Battlegroup";
			textShort = "Kavala MNBG";
		};

		class BGOreokastro
		{
			id = 4;
			type = "HQ";
			size = "Brigade";
			side = "West";
			commander = "NATOMen";
			text = "Oreokastro Multinational Battlegroup";
			textShort = "Oreokastro MNBG";
		};

		class BGAlmyra
		{
			id = 5;
			type = "HQ";
			size = "Brigade";
			side = "West";
			commander = "NATOMen";
			text = "Almyra Multinational Battlegroup";
			textShort = "Almyra MNBG";
		};

		class BGPyrgos
		{
			id = 6;
			type = "HQ";
			size = "Brigade";
			side = "West";
			commander = "NATOMen";
			text = "Pyrgos Multinational Battlegroup";
			textShort = "Pyrgos MNBG";
		};
	};
};

//Notifications (the popups you get when completing a task and so on), can be used via BIS_fnc_showNotification
class CfgNotifications
{

	class TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskAssigned_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskAssigned";
	};
	class TaskCreated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCreated_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskCreated";
	};
	class TaskSucceeded: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskSucceeded_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,1.0,0.3,1.0};
		sound = "taskSucceeded";
	};
	class TaskFailed: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskFailed_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {1.0,0.3,0.2,1.0};
		sound = "taskFailed";
	};
	class TaskCanceled: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCanceled_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,0.7,0.7,1.0};
		sound = "taskCanceled";
	};
	class TaskUpdated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskUpdated_0";
		description = "%1";
		priority = 4;
		sound = "taskUpdated";
	};
};

class CfgAISkills
{
	aimingAccuracy[] = {1, 1, 1, 1};
	aimingShake[] = {1, 1, 1, 1};
	aimingSpeed[] = {1, 1, 1, 1};
	commanding[] = {1, 1, 1, 1};
	courage[] = {1, 1, 1, 1};
	endurance[] = {1, 1, 1, 1};
	general[] = {1, 1, 1, 1};
	reloadSpeed[] = {1, 1, 1, 1};
	spotDistance[] = {1, 1, 1, 1};
	spotTime[] = {1, 1, 1, 1};
};
