//https://community.bistudio.com/wiki/Description.ext

author="Sniper Party / Caranfin";
briefingName = "TvT02-16 Tug Of VR";

//Overview text and picture for the mission list (admin sees when selecting missions, also shown when slotting in)
overviewText = "High-intensity Team versus Team CQB"; //This is overwritten by the editor-set description
//overviewPicture = "LoadScreen.paa"; This does not work on dedicated servers. Arma is bad.

//Loading screen texts and picture for loading the mission
OnLoadName = "TvT02-16 Tug Of VR";
OnLoadMission = "";
loadscreen = "files\pictures\loadscreen.paa";

saving = 0; //Set saving to 0 so that you can exit the mission without saving and causing dumb bugs when reloading
disabledai = 1; //Disable AI taking over un-taken player slots
briefing = 0;

//Default respawn options
respawn = "BASE";
respawnDelay = 1;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Tickets","Spectator"};
respawnButton = 0;

enableDebugConsole = 1; //enable debug console for the admin

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 2;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 10;              //unconscious state duration (in secs)


//Game type stuff. Doesn't matter, but will get shown in mission select.
class Header
{
	gameType = DM;
	minPlayers = 2;
	maxPlayers = 16;
};

class ACE_Settings
{
	#include "aceSettings.hpp"
};

//Mission ending states, used via BIS_fnc_endMission from end.sqf
class CfgDebriefing
{

	class Victory {
		title = "CONQUEROR";
		subtitle = "YOU HAVE EARNED FREEDOM";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.7,1.0,0.3,1.0};
	};

	class Loss {
		title = "CONQUERED";
		subtitle = "PREPARE TO BE PROCESSED";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

};

//Functions, used to define preSet.sqf as "preInit". You can also make your own functions, but that's generally not needed.
//More information on defining your own functions: https://community.bistudio.com/wiki/Functions_Library_%28Arma_3%29#Adding_a_Function
class CfgFunctions
{
	class ARTR
	{
		class areaRestriction
		{
			class areaRestriction {};
			class areaViolated {};
		};

		class effects
		{
			class environmentInit {};
			class environmentLightCreate {};
			class hitEffect {};
			class killedEffect {};
			class playerLightInit {};
		};

		class gear
		{
			class infiniteAmmo {};
			class modGear {};
		};

		class missionLogic
		{
			class clientEnding {};
			class emptyTrigger {};
			class JIPSetup { preInit = 1; };
			class respawnPlayers {};
			class serverEnding {};
			class setPlayerPosition {};
			class teamAdvanced {};
			class updateSpawnpoints {};
		};

		class mods
		{
			class checkMod {};
			class initACRE { preInit = 1; };
			class initRevive { preInit = 1; };
			class initTFAR { preInit = 1; };
		};

		class preinit
		{
			class missionSettings { preInit = 1; };
		};
	};
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
	       mode = 2;					//0: off, 1: on with whitelist, 2: on ignoring whitelist
	       jip = 1;		 				// Ability to send JIP messages: 0-disabled, 1-enabled (default)

	       class clientEnding
	       {
	              allowedTargets=0; 	// 0: can target anyone, 1: only clients, 2: only server
	              jip = 1; 				// JIP setting override
	       };

		   class setPlayerPosition
		   {
			   allowedTargets = 2;
			   jip = 0;
		   };
	};

	// List of script commands allowed to be sent from client via remoteExec
	class Commands
	{
		class reveal { allowedTargets=0; jip=0; };
	};
};

//Parameters, accessible from the role selection screen and used to switch between pre-defined options for the mission (time of day, gear, headless client). Parameters are in an array called paramsArray.
//So, to check, refer to paramsArray select i, where i is array index (starting with 0)
class Params
{
	class WeaponParam {
		title = "Weapons";
		values[] = {0,1};
		texts[] = {"Pistols only", "Rifles and pistols"};
		default = 1;
	};
};

//Notifications (the popups you get when completing a task and so on), can be used via BIS_fnc_showNotification
class CfgNotifications
{

	class TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskAssigned_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskAssigned";
	};
	class TaskCreated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCreated_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskCreated";
	};
	class TaskSucceeded: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskSucceeded_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,1.0,0.3,1.0};
		sound = "taskSucceeded";
	};
	class TaskFailed: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskFailed_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {1.0,0.3,0.2,1.0};
		sound = "taskFailed";
	};
	class TaskCanceled: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCanceled_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,0.7,0.7,1.0};
		sound = "taskCanceled";
	};
	class TaskUpdated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskUpdated_0";
		description = "%1";
		priority = 4;
		sound = "taskUpdated";
	};
};
