//https://community.bistudio.com/wiki/Description.ext

//Default respawn options
respawn = "BASE";
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Tickets","Spectator"};
respawnButton = 0;

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)

class ACE_Settings
{
	#include "aceSettings.hpp"
};

//Mission ending states, used via BIS_fnc_endMission from end.sqf
class CfgDebriefing
{

	class Dead
	{
		title = "You are dead";
		subtitle = "Mission over";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class WinTotal
	{
		title = "Mission Successful";
		subtitle = "No evidence was left behind";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.0,0.3,0.6,1};
	};

	class WinPartial
	{
		title = "Partial Success";
		subtitle = "You left behind an insignificant amount of evidence";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		picturecolor[] = {0.0,0.3,0.6,1};
	};

	class LoseTotal
	{
		title = "Complete Failure";
		subtitle = "A catastrophic amount of evidence was left behind.";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		pictureColor[] = {1.0,0.3,0.2,1.0};
	};

    class LosePartial
    {
        title = "Mission Failed";
        subtitle = "A significant amount of evidence was left behind.";
        picture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
        pictureColor[] = {1.0,0.3,0.2,1.0};
    };

};

//Functions, used to define preSet.sqf as "preInit". You can also make your own functions, but that's generally not needed.
//More information on defining your own functions: https://community.bistudio.com/wiki/Functions_Library_%28Arma_3%29#Adding_a_Function
class CfgFunctions
{
	class ARTR
	{
		class eden
		{
			class setConditions {};
			class setIrregularGearEden {};
		};

		class preinit
		{
			class missionSettings { preInit = 1; };
			class randInt {};
			class populateArray {};
			class chooseRandoms {};
			class presenceArray {};
		};

		class mods
		{
		    class aceDeath {};
			class checkMod {};
			class initRevive { preInit = 1; };
			class initTFAR { preInit = 1; };
			class initACRE { preInit = 1; };
		};

		class ai
		{
			class initSkills { preInit = 1; };
			class setSkills { postInit = 1; };
			class HCInit {};
			class HCSetOwner { postInit = 1; };
			class getAIController {};
		};

		class gear
		{
			class giveMagazines {};
			class modGear {};
			class switchBackpack {};
			class switchHandgun {};
			class switchPrimaryWeapon {};
			class switchSecondaryWeapon {};
			class switchUniform {};
			class switchVest {};
		};

		class irregulars
		{
			class getIrregularClothes {};
			class getIrregularThing {};
			class irregularClothSets {};
			class irregularCollections {};
			class irregularGearSets { preInit = 1; };
			class setIrregularClothes {};
			class setIrregularGear {};
		};

		class missionLogic
		{
			class briefingFile {};
			class serverEnding {};
			class clientEnding {};
			class emptyTrigger {};
			class initBriefing { postInit = 1; };
			class JIPSetup { preInit = 1; };
			class reinforce {};
			class groupEnding {};
			class groupDone {};
		};
	};
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
	       mode = 2;					//0: off, 1: on with whitelist, 2: on ignoring whitelist
	       jip = 1;		 				// Ability to send JIP messages: 0-disabled, 1-enabled (default)

	       class clientEnding
	       {
	              allowedTargets=0; 	// 0: can target anyone, 1: only clients, 2: only server
	              jip = 1; 				// JIP setting override
	       };

	       class reinforce { allowedTargets = 0; jip = 0; };
	       class groupDone { allowedTargets = 0; jip = 1; };
	};

	// List of script commands allowed to be sent from client via remoteExec
	class Commands
	{
		class reveal { allowedTargets=0; jip=0; };
	};
};

//Notifications (the popups you get when completing a task and so on), can be used via BIS_fnc_showNotification
class CfgNotifications
{

	class TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskAssigned_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskAssigned";
	};
	class TaskCreated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCreated_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		description = "%1";
		priority = 5;
		sound = "taskCreated";
	};
	class TaskSucceeded: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskSucceeded_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,1.0,0.3,1.0};
		sound = "taskSucceeded";
	};
	class TaskFailed: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskFailed_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {1.0,0.3,0.2,1.0};
		sound = "taskFailed";
	};
	class TaskCanceled: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCanceled_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		description = "%1";
		priority = 6;
		color[] = {0.7,0.7,0.7,1.0};
		sound = "taskCanceled";
	};
	class TaskUpdated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskUpdated_0";
		description = "%1";
		priority = 4;
		sound = "taskUpdated";
	};
	class EvidenceDestroyed: TaskAssigned
	{
        title = "Evidence Destroyed";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
        description = "No evidence remains here";
        priority = 6;
        color[] = {0.7,1.0,0.3,1.0};
        sound = "taskSucceeded";
	};
};

class CfgAISkills
{
	aimingAccuracy[] = {1, 1, 1, 1};
	aimingShake[] = {1, 1, 1, 1};
	aimingSpeed[] = {1, 1, 1, 1};
	commanding[] = {1, 1, 1, 1};
	courage[] = {1, 1, 1, 1};
	endurance[] = {1, 1, 1, 1};
	general[] = {1, 1, 1, 1};
	reloadSpeed[] = {1, 1, 1, 1};
	spotDistance[] = {1, 1, 1, 1};
	spotTime[] = {1, 1, 1, 1};
};

class Cfg3DEN
{
	class EventHandlers
	{
		class ARTR
		{
			OnMissionLoad = "call ARTR_fnc_irregularGearSets;";
			OnMissionNew = "call ARTR_fnc_irregularGearSets;";
			OnMissionSave = "call ARTR_fnc_irregularGearSets;";
		};
	};
};