version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=103;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={19461.84,91.787422,12789.755};
		dir[]={0.50867027,-0.25805715,-0.82148004};
		up[]={0.13588098,0.96609354,-0.21944089};
		aside[]={-0.85027707,4.9138907e-007,-0.52649927};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_AK12",
	"cba_jr",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_realisticnames",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_vector",
	"A3_Characters_F_Exp_Headgear",
	"ace_captives",
	"ace_medical",
	"ace_attach",
	"ace_maptools",
	"ace_microdagr",
	"ace_grenades",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"ace_rangecard",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"ace_nouniformrestrictions",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"ace_optics",
	"ace_chemlights",
	"A3_Weapons_F_Rifles_TRG20",
	"ace_ai",
	"A3_Characters_F_Exp_Vests",
	"A3_Weapons_F_LongRangeRifles_EBR",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Transport_02",
	"ace_repair",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item25
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item27
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item28
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12919597;
class ScenarioData
{
	author="Caranfin";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=8992.958;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.59742439;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2039;
		month=6;
		day=6;
		hour=1;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={17075.17,-1.0813813e-026,11322.94};
			name="mrk_meetOne";
			text="Meeting";
			type="hd_objective";
			id=0;
			atlOffset=-23.838379;
		};
		class Item1
		{
			dataType="Marker";
			position[]={18494.656,-1.0813813e-026,14286.818};
			name="mrk_meetTwo";
			text="Meeting";
			type="hd_objective";
			id=1;
			atlOffset=-25.182224;
		};
		class Item2
		{
			dataType="Marker";
			position[]={20252.143,-1.0813813e-026,11544.005};
			name="mrk_meetThree";
			text="Meeting";
			type="hd_objective";
			id=2;
			atlOffset=-68.083549;
		};
		class Item3
		{
			dataType="Marker";
			position[]={20884.99,-1.0813813e-026,14621.986};
			name="mrk_meetFour";
			text="Meeting";
			type="hd_objective";
			id=3;
			atlOffset=-2.6999977;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19479.668,84.740097,12758.934};
						angles[]={0,5.9953976,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_B";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item2
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item4
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_fieldDressing";
										count=8;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetO_ViperSP_hex_F";
						};
					};
					id=5;
					type="O_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19481.188,84.765701,12756.34};
						angles[]={0,2.2886887,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_B";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item2
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item4
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_fieldDressing";
										count=8;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetO_ViperSP_hex_F";
						};
					};
					id=9;
					type="O_recon_exp_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19479.689,84.747734,12756.207};
						angles[]={0,3.8753967,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_B";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item2
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item4
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_fieldDressing";
										count=8;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=30;
									};
									class Item1
									{
										name="ACE_bloodIV_500";
										count=8;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item3
									{
										name="ACE_morphine";
										count=15;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item5
									{
										name="ACE_bloodIV";
										count=4;
									};
									class Item6
									{
										name="ACE_bloodIV_250";
										count=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetO_ViperSP_hex_F";
						};
					};
					id=11;
					type="O_recon_medic_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19480.811,84.756599,12758.411};
						angles[]={0,1.3709805,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_F";
								optics="optic_DMS";
								muzzle="muzzle_snds_B";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item2
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item4
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item8
									{
										name="ACE_RangeCard";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetO_ViperSP_hex_F";
						};
					};
					id=13;
					type="O_recon_M_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19478.766,84.735809,12757.708};
						angles[]={0,5.0790534,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_B";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item2
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item4
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item7
									{
										name="ACE_fieldDressing";
										count=8;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="O_UAV_01_backpack_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="O_UavTerminal";
							headgear="H_HelmetO_ViperSP_hex_F";
						};
					};
					id=15;
					type="O_soldier_UAV_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="heloBLUG";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=17;
					type="B_G_Soldier_SL_F";
					atlOffset=199.916;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=21;
					type="B_G_Soldier_TL_F";
					atlOffset=199.916;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=23;
					type="B_G_Soldier_F";
					atlOffset=199.916;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98186439;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=25;
					type="B_G_Soldier_M_F";
					atlOffset=199.916;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=30;
									};
									class Item1
									{
										name="ACE_bloodIV";
										count=2;
									};
									class Item2
									{
										name="ACE_bloodIV_250";
										count=4;
									};
									class Item3
									{
										name="ACE_bloodIV_500";
										count=8;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item5
									{
										name="ACE_morphine";
										count=15;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=27;
					type="B_G_medic_F";
					atlOffset=199.916;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=29;
					type="B_G_Soldier_TL_F";
					atlOffset=199.916;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=31;
					type="B_G_Soldier_F";
					atlOffset=199.916;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=33;
					type="B_G_Soldier_F";
					atlOffset=199.916;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=35;
					type="B_G_Soldier_F";
					atlOffset=199.916;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=21;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=25;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=27;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=29;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=31;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=33;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item8
					{
						linkID=8;
						item0=35;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
				};
			};
			id=16;
			atlOffset=199.916;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							radio="ItemRadio";
						};
					};
					id=38;
					type="I_Soldier_lite_F";
					atlOffset=199.916;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=37;
			atlOffset=199.916;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_hideBlueForceMarker";
					expression="if (_value) then {[{(_this select 0) setVariable ['ace_map_hideBlueForceMarker',_this select 1,true];},[_this,_value]] call CBA_fnc_execNextFrame};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=47;
					type="I_G_Soldier_SL_F";
					atlOffset=200;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=49;
					type="I_G_Soldier_TL_F";
					atlOffset=200;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_oli";
							headgear="H_Watchcap_camo";
						};
					};
					id=51;
					type="I_G_Soldier_F";
					atlOffset=200;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_EBR_F";
								optics="optic_DMS";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="20Rnd_762x51_Mag";
										count=6;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_oli";
							headgear="H_Watchcap_camo";
						};
					};
					id=53;
					type="I_G_Soldier_M_F";
					atlOffset=200;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=30;
									};
									class Item1
									{
										name="ACE_bloodIV";
										count=2;
									};
									class Item2
									{
										name="ACE_bloodIV_250";
										count=4;
									};
									class Item3
									{
										name="ACE_bloodIV_500";
										count=8;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=15;
									};
									class Item5
									{
										name="ACE_morphine";
										count=15;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_oli";
							headgear="H_Watchcap_camo";
						};
					};
					id=55;
					type="I_G_medic_F";
					atlOffset=200;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="H_Bandanna_gry";
						};
					};
					id=57;
					type="I_G_Soldier_TL_F";
					atlOffset=200;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_TRG21_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=3;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_Chemlight_HiWhite";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_Chemlight_HiYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_556x45_Stanag";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_oli";
							headgear="H_Watchcap_camo";
						};
					};
					id=59;
					type="I_G_Soldier_F";
					atlOffset=200;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=49;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=51;
						item1=83;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=53;
						item1=83;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=55;
						item1=83;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=57;
						item1=83;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=59;
						item1=83;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
				};
			};
			id=46;
			atlOffset=200;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
							};
						};
					};
					id=65;
					type="B_G_Soldier_lite_F";
					atlOffset=200;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=83;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=64;
			atlOffset=200;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_hideBlueForceMarker";
					expression="if (_value) then {[{(_this select 0) setVariable ['ace_map_hideBlueForceMarker',_this select 1,true];},[_this,_value]] call CBA_fnc_execNextFrame};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="heloBLUD";
					};
					id=78;
					type="B_Helipilot_F";
					atlOffset=199.916;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.303,194.04617,8864.5586};
						angles[]={0,1.0567794,0};
					};
					side="West";
					class Attributes
					{
					};
					id=80;
					type="B_helicrew_F";
					atlOffset=199.916;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=80;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=76;
			atlOffset=199.916;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12817.67,196.06355,8864.1914};
				angles[]={0,1.0567794,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="heloBLU";
			};
			id=77;
			type="B_Heli_Transport_01_F";
			atlOffset=199.916;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						name="heloGRND";
					};
					id=84;
					type="I_helipilot_F";
					atlOffset=200;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23039.867,203.35654,18881.756};
						angles[]={0,3.5406275,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=85;
					type="I_helipilot_F";
					atlOffset=200;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=84;
						item1=83;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=85;
						item1=83;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=82;
			atlOffset=200;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23039.92,206.96153,18881.715};
				angles[]={0,3.5406275,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
				name="heloGRN";
			};
			id=83;
			type="I_Heli_Transport_02_F";
			atlOffset=200;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit"",""Medikit""],[2,16,1]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14536.424,17.909626,16230.114};
						angles[]={6.2818413,1.7877233,6.2818413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="heloRedD";
					};
					id=88;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14536.424,17.909626,16230.114};
						angles[]={6.2818413,1.7877233,6.2818413};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="O_helipilot_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=88;
						item1=87;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=89;
						item1=87;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=86;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14536.427,20.077682,16229.951};
				angles[]={6.2818413,1.7877233,6.2818413};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="heloRed";
			};
			id=87;
			type="O_Heli_Light_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Katiba_C_F"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_65x39_caseless_green""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19495.266,86.054634,12736.788};
				angles[]={6.256525,4.0187621,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="C_Hatchback_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19492.924,86.122063,12739.199};
				angles[]={6.256525,4.0354347,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="C_Hatchback_01_sport_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19481.361,86.350174,12764.287};
				angles[]={0.0026520467,3.9677515,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="C_Offroad_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19500.184,86.048325,12731.152};
				angles[]={6.2578578,3.9625914,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="C_SUV_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19495.908,86.700821,12773.999};
				angles[]={6.2685208,5.6760855,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="C_Quadbike_01_F";
			atlOffset=0.00010681152;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19494.189,86.608292,12772.547};
				angles[]={6.2685208,5.6373863,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="C_Quadbike_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19492.744,86.532272,12770.948};
				angles[]={6.2765174,5.6069522,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="C_Quadbike_01_F";
		};
	};
};
